{
  "name": "lead-management-backend",
  "version": "1.0.0",
  "description": "Lead Management System Backend",
  "main": "dist/start.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/start.ts",
    "build": "tsc",
    "start": "node dist/start.js",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0"
  }
}
